{
  "name": "btcfolio",
  "main": "btcfolio.js",
  "version": "0.0.0",
  "homepage": "https://github.com/antyakushev/btcfolio",
  "authors": [
    "Anton Yakushev <yakushev@mercurydevelopment.com>"
  ],
  "description": "btcfolio site front end",
  "keywords": [
    "bitcoin",
    "crypto",
    "btc-e"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "highcharts": "~3.0.7",
    "jquery": "~2.0.3"
  }
}
