{
  "name": "btcfolio",
  "version": "0.0.0",
  "description": "Node.js application to count a total cryptocurrency portfolio value on btc-e.com exchange",
  "main": "main.js",
  "dependencies": {
    "btc-e": "~0.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anton Yakushev",
  "license": "BSD-2-Clause"
}
